# Определяем первую выборку
first_group = [6, 3, 8, 4, 5, 2, 7, 9]

# Определяем вторую выборку
second_group = [2, 4, 6, 8, 1, 10, 3, 5]

# Вычисляем объемы выборок
n1 = len(first_group)  # Длина первой выборки
n2 = len(second_group) # Длина второй выборки

# Вычисляем максимальное значение второй выборки
max_second_group = max(second_group)

# Вычисляем минимальное значение первой выборки
min_first_group = min(first_group)

# Находим S1: количество значений первой выборки, которые больше максимального значения второй выборки
S1 = len([item for item in first_group if item > max_second_group])

# Находим S2: количество значений второй выборки, которые меньше минимального значения первой выборки
S2 = len([item for item in second_group if item < min_first_group])

# Вычисляем Q эмп по формуле Qemp = S1 + S2
Qemp = S1 + S2

# Критическое значение Q (по условиям задачи)
Qcr = 6

# Сравниваем Qemp и Qcr
if Qemp >= Qcr:
    print("H0 отклоняется, H1 принимается")
else:
    print("H0 принимается, H1 отклоняется")

